
.last{
  width: 100%;
  height: 100px;
  line-height: 100px;
  /* background: beige; */
  align-items: center;
}
image{
  float: left;
  padding-left: 47px;
  padding-top: 4px;
  width: 64px;
  height: 64px;
}
.none{
  float: left;
  padding-top: 15px;
  padding-left: 25px;
  /* background: chocolate; */
}
button{
  width: 200px !important;
  font-size: 25px;
  color: white;
  background: #3ADF00;
}